<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>20</R>
      <G>20</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0.00699541066</ScR>
      <ScG>0.00699541066</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>20</R>
      <G>20</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0.00699541066</ScR>
      <ScG>0.00699541066</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>63</R>
      <G>63</G>
      <B>63</B>
      <ScA>1</ScA>
      <ScR>0.0497065671</ScR>
      <ScG>0.0497065671</ScG>
      <ScB>0.0497065671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>212</R>
      <G>212</G>
      <B>212</B>
      <ScA>1</ScA>
      <ScR>0.658374846</ScR>
      <ScG>0.658374846</ScG>
      <ScB>0.658374846</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>196</G>
      <B>222</B>
      <ScA>1</ScA>
      <ScR>0.434153676</ScR>
      <ScG>0.55201143</ScG>
      <ScB>0.730460763</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>223</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.73791045</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>220</G>
      <B>204</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.715693533</ScG>
      <ScB>0.603827357</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>251</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.9646863</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>85</R>
      <G>128</G>
      <B>116</B>
      <ScA>1</ScA>
      <ScR>0.09084172</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.1746474</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>222</G>
      <B>173</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.730460763</ScG>
      <ScB>0.4178851</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
      <ScA>1</ScA>
      <ScR>0.651405632</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.651405632</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>196</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.55201143</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
      <ScA>1</ScA>
      <ScR>0.651405632</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.651405632</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>147</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.291770667</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>135</R>
      <G>206</G>
      <B>250</B>
      <ScA>1</ScA>
      <ScR>0.242281154</ScR>
      <ScG>0.6172066</ScG>
      <ScB>0.9559733</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>223</R>
      <G>175</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.73791045</ScR>
      <ScG>0.428690523</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>196</G>
      <B>222</B>
      <ScA>1</ScA>
      <ScR>0.434153676</ScR>
      <ScG>0.55201143</ScG>
      <ScB>0.730460763</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>130</G>
      <B>238</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.223227978</ScG>
      <ScB>0.8549926</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>181</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.462077022</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>251</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.9646863</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>196</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.55201143</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
      <ScA>1</ScA>
      <ScR>0.651405632</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.651405632</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>219</R>
      <G>112</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.7083758</ScR>
      <ScG>0.162029386</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>143</R>
      <G>188</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.274677336</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>69</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>170</R>
      <G>170</G>
      <B>170</B>
      <ScA>1</ScA>
      <ScR>0.4019778</ScR>
      <ScG>0.4019778</ScG>
      <ScB>0.4019778</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>147</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.291770667</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>90</R>
      <G>168</G>
      <B>90</B>
      <ScA>1</ScA>
      <ScR>0.10224174</ScR>
      <ScG>0.3915725</ScG>
      <ScB>0.10224174</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>127</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.212230757</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>147</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.291770667</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>147</R>
      <G>224</G>
      <B>227</B>
      <ScA>1</ScA>
      <ScR>0.291770667</ScR>
      <ScG>0.745404243</ScG>
      <ScB>0.768151164</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>165</G>
      <B>106</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.376262158</ScG>
      <ScB>0.144128472</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>220</G>
      <B>204</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.715693533</ScG>
      <ScB>0.603827357</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>220</G>
      <B>204</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.715693533</ScG>
      <ScB>0.603827357</ScB>
    </Color>
  </Values>
  <Name>Zenburn-ISE</Name>
  <FontFamily>Consolas</FontFamily>
  <FontSize>9</FontSize>
</StorableColorTheme>